{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/plan/plan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFD100",
    "navigationBarTitleText": "美团 AI 助手",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FFD100",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "对话"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
